# The configuration file for the simple-kmod kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/atyronesmith/kvc-ice-kmod.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
KMOD_SOFTWARE_VERSION=1.3.2
KMOD_NAMES="ice"
KMOD_SOFTWARE_EXTRA_1="https://downloadmirror.intel.com/30335/eng/ice_comms-1.3.24.0.zip"